RedinaDS_Veloclub/RedinaDS_Veloclub/dobavlenie.xaml

<Page x:Class="RedinaDS_Veloclub.dobavlenie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedinaDS_Veloclub"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="dobavlenie">

    <Grid>
        <TextBox x:Name="TB_imy" HorizontalAlignment="Left" Height="23" Margin="531,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_familia" HorizontalAlignment="Left" Height="23" Margin="531,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_otchestvo" HorizontalAlignment="Left" Height="23" Margin="531,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="TB_tip" HorizontalAlignment="Left" Height="23" Margin="531,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_stag" HorizontalAlignment="Left" Height="23" Margin="531,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        
        <Button Content="Создать" HorizontalAlignment="Left" Margin="551,430,0,0" VerticalAlignment="Top" Width="75" Click="Button_sozdast_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="81,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_BACK2_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,178,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,213,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="23" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,256,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="23" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,337,0,0" TextWrapping="Wrap" Text="Тип велосипеда" VerticalAlignment="Top" Height="23" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,293,0,0" TextWrapping="Wrap" Text="Стаж" VerticalAlignment="Top" Height="29" Width="122"/>
        
       
        
    </Grid>
</Page>



