RedinaDS_Veloclub/RedinaDS_Veloclub/redact_merop.xaml

<Page x:Class="RedinaDS_Veloclub.redact_merop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedinaDS_Veloclub"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="redact_merop">

    <Grid>
        <TextBox x:Name="TB_imy" HorizontalAlignment="Left" Height="23" Margin="531,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_km" HorizontalAlignment="Left" Height="23" Margin="531,213,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_data" HorizontalAlignment="Left" Height="23" Margin="531,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <TextBox x:Name="TB_dlit" HorizontalAlignment="Left" Height="23" Margin="531,337,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_skor" HorizontalAlignment="Left" Height="23" Margin="531,299,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TB_poverh" HorizontalAlignment="Left" Height="23" Margin="531,385,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="551,430,0,0" VerticalAlignment="Top" Width="75" Click="Button_sozdast_Click"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="81,39,0,0" VerticalAlignment="Top" Width="75" Click="Button_BACK2_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,178,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Top" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,213,0,0" TextWrapping="Wrap" Text="кол-во км" VerticalAlignment="Top" Height="23" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,256,0,0" TextWrapping="Wrap" Text="дата" VerticalAlignment="Top" Height="23" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,337,0,0" TextWrapping="Wrap" Text="длительность" VerticalAlignment="Top" Height="23" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,293,0,0" TextWrapping="Wrap" Text="средняя скорость" VerticalAlignment="Top" Height="29" Width="122"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,385,0,0" TextWrapping="Wrap" Text="тип поверхности" VerticalAlignment="Top" Height="23" Width="122"/>


    </Grid>
</Page>
