RedinaDS_Veloclub/RedinaDS_Veloclub/Uchasniki.xaml

<Page x:Class="RedinaDS_Veloclub.Uchasniki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RedinaDS_Veloclub"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      Title="Uchasniki">

    <Grid>
        <DataGrid CanUserAddRows="False"  AutoGenerateColumns="False" x:Name="UchasnikiGrid" HorizontalAlignment="Left" Height="511" Margin="181,79,0,0" VerticalAlignment="Top" Width="569"  >
            <DataGrid.Columns>



                <DataGridTemplateColumn Header="Фамилия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label  Uid="{Binding cod_ucastnika}" Content="{Binding familia}"   Height="60" Background="{x:Null}"   >

                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Имя">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding name}"  Height="60" Background="{x:Null}"  >

                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Отчество">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding otchestvo}"  Height="60" Background="{x:Null}"  >  
                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>



                <DataGridTemplateColumn Header="Тип велосипеда">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding tip_velo}"  Height="60" Background="{x:Null}"  >

                            </Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Стаж в днях">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding stagh}"  Height="60" Background="{x:Null}"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Удалить участника">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_delete_Click" Uid="{Binding cod_ucastnika}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_redact_Click" Uid="{Binding cod_ucastnika}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Добавить участника" Uid="{Binding cod_ucastnika}" HorizontalAlignment="Left" Margin="803,119,0,0" VerticalAlignment="Top" Width="137" Height="55" Click="Button_dob_Click"/>
        <Button Content="Назад" Uid="{Binding cod_ucastnika}" HorizontalAlignment="Left" Margin="63,10,0,0" VerticalAlignment="Top" Width="90" Click="Button_nazad_Click"/>
    </Grid>
</Page>
